<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=CRU, initial-scale=1.0">
    <title>e-tutor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-lime-100">
    <div class="main  ">
        <div class="header container mx-auto">
            <div class="flex py-4">
                <div class="flex left w-2/6 items-center block">
                    <img class="w-52" src="img/logo.png" alt="">
                </div>
                <nav class="flex middle w-3/6 items-center block">
                    <a class="text-lime-900  text-xl font-bold px-4 hover:bg-lime-600 hover:p-4 hover:rounded hover:text-white" href="#">Home</a>
                    <a class="text-lime-900	 text-xl font-bold px-4 hover:bg-lime-600 hover:p-4 hover:rounded hover:text-white" href="#">Contact Us</a>
                    <a class="text-lime-900	 text-xl font-bold px-4 hover:bg-lime-600 hover:p-4 hover:rounded hover:text-white" href="#">Blog</a>
                    <a class="text-lime-900	 text-xl font-bold px-4 hover:bg-lime-600 hover:p-4 hover:rounded hover:text-white" href="#">Course</a>
                    <a class="text-lime-900	 text-xl font-bold px-4 hover:bg-lime-600 hover:p-4 hover:rounded hover:text-white" href="#">About Us</a>
                </nav>
                <div class="right w-1/6 flex items-center justify-end">
                    <a class="text-lime-900	 text-xl font-bold px-3" href="#">Sign in</a>
                    <a class="bg-lime-900 text-white p-2 text-xl font-bold px-3" href="#">Register</a>
                </div>
            </div>
        </div>
        <div class="flex container mx-auto py-20">
            <div class="left w-3/6 align-left">
                <span class="w-80 max-w-md text-7xl font-bold text-lime-900 pb-4">Find private<br>tutors for kids</span><br>
                <div class="pt-4">
                    <span class="">Our YoungStars tutors are specially trained to work with young learners and keep them engaged & motivated through the tutoring lesson.</span>
                </div>
                <div class="flex mt-4">
                    <input type="text" placeholder="Enter Subject"class="w-56 p-4">
                    <label for="" class="bg-yellow-400 p-4 -ml-1 text-xl "><a href="#" class="p-4">Find Tutor Now</a></label>
                </div>
                <div class="pt-2">
                    <span class="text-gray-500">Example: Mayt, English, Design</span>
                </div>
                <div class="flex justify-between mt-20">
                    <img class="w-40 h-40"src="img/nagad.png" alt="Nagad-Logo">
                    <img class="w-40 h-40" src="img/fly.png" alt="Nagad-Logo">
                    <img class="w-40 h-20 mt-12" src="img/huawei.png" alt="Nagad-Logo">
                    <img class="w-30 h-20 mt-12" src="img/lamborghini.png" alt="Nagad-Logo">
                </div>
            </div>
            <div class="flex align-right w-3/6 justify-end">
                <img src="img/hero-image.png" alt="">
            </div>
            
        </div>
        <div class="flex team container m-auto m-32">
            <div class="left w-1/2">
                <img class="pl-96 h-96 " src="img/team.png" alt="">
            </div>
            <div class="right w-1/2">
                <h2 class="text-lime-900 text-6xl font-bold">Why us?</h2>
                <div class="pt-6">
                    <span class="text-xl">Our YoungStars tutors are specially trained to work with young learners and keep them engaged & motivated through the tutoring lesson.Our YoungStars tutors are specially trained to work with young learners and keep them engaged & motivated through the tutoring lesson.Our YoungStars tutors are specially trained to work with young learners and keep them engaged & motivated through the tutoring lesson.</span>
                </div>
                <div class="flex mt-10">
                    <div>
                        <h3 class="text-2xl font-bold text-lime-900">280</h3>
                        <span>Happy Students</span>
                    </div>
                    <div>
                        <h3>280</h3>
                        <span>Happy Students</span>
                    </div>
                    <div>
                        <h3>280</h3>
                        <span>Happy Students</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>